version: '3.3'

services:
  db:
    container_name: db
    image: postgres:12
    restart: always
    volumes:
      - postgresql:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: ${POSTGRES_USER:-test_user}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-qwerty}
      POSTGRES_DB: ${POSTGRES_DB:-test_for_test}
    networks:
      - app

  php:
    container_name: php
    build: ./docker/php
    restart: always
    volumes:
      - ./:/var/www/symfony:cached
      - /etc/timezone:/etc/timezone:cached
    networks:
      - app
    depends_on:
      - db
    environment:
      PHP_EXTENSION_XDEBUG: 1
      PHP_EXTENSION_GD: 1
      PHP_EXTENSION_PDO_PGSQL: 1
      PHP_INI_MEMORY_LIMIT: 1G
      PHP_INI_MAX_EXECUTION_TIME: 120
      STARTUP_COMMAND_1: composer install
      STARTUP_COMMAND_2: bin/console d:mi:mi  --no-interaction
      STARTUP_COMMAND_3: bin/console d:fi:l  --no-interaction

  nginx:
    container_name: nginx
    image: nginx:1.16.0-alpine
    ports:
      - 8080:80
    volumes:
      - ./:/var/www/symfony:cached
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf:cached
    networks:
      - app
    depends_on:
      - php

volumes:
  public:
  postgresql:

networks:
  app:
    driver: bridge
    ipam:
      driver: default